# shopping-site

./: .classpath  .project  151114192541.psc  README.md  pom.xml
src/main/java/: mybatis-config.xml  struts.xml
src/main/java/com/dy/shoppingSite/dao/: AddressDao.java  CategoryDao.java  GoodsDao.java  OrderDao.java  OrderDetailDao.java  PageBean.java  UserDao.java
src/main/java/com/dy/shoppingSite/dao/mapper/: AddressMapper.xml  CategoryMapper.xml  GoodsMapper.xml  OrderDetailMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/java/com/dy/shoppingSite/entity/: Address.java  Category.java  Goods.java  Order.java  OrderDetail.java  PageBean.java  User.java
src/main/java/com/dy/shoppingSite/service/: AddressService.java  CategoryService.java  GoodsService.java  OrderService.java  UserService.java
src/main/java/com/dy/shoppingSite/service/impl/: AddressServiceImpl.java  CategoryServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/dy/shoppingSite/util/: MyUntil.java  RandomUtils.java
src/main/java/com/dy/shoppngSite/web/: AddressAction.java  CategoryAction.java  GoodsAction.java  IndexAction.java  InitServlet.java  OrderAction.java  RandomAction.java  UserAction.java
src/main/java/com/dy/shoppngiSite/web/: UserAction.java
src/main/resources/: log4j.properties
src/main/webapp/: base.jsp  cart.jsp  footer.jsp  goods_list.jsp  goods_view.jsp  header.jsp  index  index.jsp  login.jsp  navbar.jsp  order_add.jsp  order_submit.jsp  pay_suc.jsp  register.jsp  search.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/admin/: category_add.jsp  category_list.jsp  comment_list.jsp  comment_view.jsp  goods_add.jsp  goods_list.jsp  goods_update.jsp  header.jsp  index.jsp  left.jsp  login.jsp  member_list.jsp  order_list.jsp  order_view.jsp
src/main/webapp/css/: admin.css  index.css
src/main/webapp/js/: shopcar.js
src/main/webapp/usercenter/: account_log.jsp  address_list.jsp  index.jsp  left.jsp  online_recharge.jsp  order_list.jsp  user_avatar.jsp
